@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@-webkit-keyframes home {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes home {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes loader {
  0% {
    transform: rotate(0);
  }
  100% {
    /* width:0;
    height:0;
    visibility:hidden; */
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    transform: rotate(0);
  }
  100% {
    /* width:0;
    height:0;
    visibility:hidden; */
    transform: rotate(360deg);
  }
}
@-webkit-keyframes menu_item {
  0% {
    opacity: 0;
    transform: translateY(15%);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes menu_item {
  0% {
    opacity: 0;
    transform: translateY(15%);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(0%);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 12px;
}

body {
  box-sizing: border-box;
  background: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333333;
  font-size: 0.875rem;
  font-weight: 100;
  line-height: 1.3;
  text-align: center;
}

/*10px = 0,625rem
12px = 0,75rem
14px = 0,875rem
16px = 1rem (base)
18px = 1,125rem
20px = 1,25rem
24px = 1,5rem
30px = 1,875rem
32px = 2rem*/
h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 1.65rem;
  /*21px*/
  color: #333333;
  font-style: normal;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 1.7rem;
  /*21px*/
  color: #333333;
  font-style: normal;
  text-align: start;
}

li {
  list-style-type: none;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1rem;
}

p {
  display: inline-block;
  font-weight: 600;
  font-size: 1.08rem;
  line-height: 1.1;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #fff;
}

.header {
  background: #fff;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-flow: row nowrap;
  width: 100%;
  box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 2px;
}
.header-logo {
  color: #333333;
  padding: 1.5rem 1rem 0.5rem 1rem;
  height: 48px;
  margin-left: 22px;
}
.header-arrow-back {
  width: 5rem;
  height: 3rem;
  line-height: 5rem;
  font-size: 1.5rem;
}
.header-arrow-back-hidden {
  opacity: 0;
}

@media screen and (min-width: 321px) {
  .header {
    align-items: flex-start;
    box-shadow: none;
  }
  .header-logo {
    margin-left: 60px;
  }
}
@media screen and (min-width: 768px) {
  .header-logo {
    margin-left: 250px;
  }
}
@media screen and (min-width: 1024px) {
  .header-logo {
    margin-left: 370px;
  }
}
@media screen and (min-width: 1025px) {
  .header-logo {
    margin-left: 575px;
  }
}
footer {
  color: #fff;
  background: #333333;
  text-align: start;
  padding: 0rem 0rem 2rem 0.5rem;
}
footer .footer-logo {
  padding: 1.8rem 1rem 0.5rem 1.5rem;
  height: 42px;
  filter: invert(100%);
}
footer .footer-list {
  margin: 0.5rem 1rem 0 1rem;
}
footer li {
  text-align: start;
  line-height: 1.7rem;
  opacity: 0.85;
  color: #f9f9f9;
}
footer li:nth-child(3) {
  padding-left: 0.5rem;
}
footer li:nth-child(4) {
  padding-left: 0.5rem;
}
footer .footer-icon {
  transform: rotate(-45deg);
}
footer .footer-item {
  font-size: 1.08rem;
  font-weight: 600;
}

.home {
  position: relative;
  width: 100%;
  height: 100%;
}
.home-loading {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-loading div {
  width: 60px;
  height: 60px;
  border: 12px solid #9356DC;
  border-top: 12px solid #f3f3f3;
  border-radius: 50%;
  -webkit-animation: loader 1s linear infinite;
          animation: loader 1s linear infinite;
}
.home-wrapper {
  z-index: 1;
  -webkit-animation: home 0s 1s both;
          animation: home 0s 1s both;
  background-color: #f6f6f6;
}
.home-city {
  display: flex;
  justify-content: center;
  background-color: #e7e7e7;
  text-align: center;
  padding: 1rem;
}
.home-neighb {
  font-size: 1.1rem;
  font-weight: 600;
  opacity: 0.75;
}
.home-ic-map {
  display: inline;
  font-size: 1.1rem;
  padding: 0 1rem;
}
.home-top {
  text-align: center;
  padding: 0 0 4.6rem 0;
  background-color: #f6f6f6;
}
.home-top .top-title {
  margin-bottom: 0.9rem;
  padding: 2.8rem 3rem 0 3rem;
  text-shadow: 0 0 0.9px #999999;
  line-height: 1.1;
}
.home-top .top-desc {
  font-size: 1.25rem;
  margin-bottom: 2.2rem;
  line-height: 1.1;
  color: #777777;
  font-weight: 100;
  text-shadow: 0 0 0.4px #999999;
}
.home-top .top-button {
  padding: 1rem 1.35rem;
  background: linear-gradient(170deg, #ff79da 0%, #dd72ec 20%, #b05fdc 80%, #9356dc 100%);
  border: 1px solid;
  border-top: #dd72ec;
  border-left: #dd72ec;
  border-right: #b05fdc;
  border-bottom: #b05fdc;
  border-radius: 25px;
  font-size: 1.08rem;
  color: #f9f9f9;
  height: 42px;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.home-top .top-button:hover {
  background: linear-gradient(170deg, #FF86E7 0%, #EA7FF9 20%, #BD6CE9 80%, #A063E9 100%);
  border: 1px solid;
  border-top: #dd72ec;
  border-left: #dd72ec;
  border-right: #b05fdc;
  border-bottom: #b05fdc;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.25);
}
.home-top .top-button span {
  font-weight: 600;
  opacity: 0.85;
}
.home-filter {
  background-color: #fff;
  padding: 2rem 0 3.8rem 0;
}
.home-filter .section-title {
  padding: 1rem;
  margin-bottom: 0.8rem;
  margin-top: 0.2rem;
}
.home-filter .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-filter .filter-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f6f6f6;
  border: 1px solid #f6f6f6;
  border-radius: 18px;
  color: #524b4b;
  font-weight: 600;
  width: 87%;
  padding: 1.65rem;
  margin: 0 1rem 1.65rem 2rem;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
}
.home-filter .filter-button:hover {
  background-color: rgba(176, 95, 220, 0.15);
  border: 1px solid rgba(147, 86, 220, 0.02);
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.2);
}
.home-filter .filter-button:hover i {
  color: #9356DC;
}
.home-filter .filter-button span {
  font-size: 0.95rem;
  color: #fff;
  background-color: #9356DC;
  /* #8649CF darken 5% #9356DC https://www.cssfontstack.com/oldsites/hexcolortool/*/
  border-radius: 50%;
  width: 1.7rem;
  height: 1.7rem;
  z-index: 3;
  margin-left: -32px;
  line-height: 1.7rem;
}
.home-filter .filter-button span .darken {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
}
.home-filter .filter-button i {
  font-size: 1.1rem;
  color: #797679;
  padding: 0 2rem;
}
.home-filter .filter-button .filter-icon-1 {
  font-size: 1.45rem;
}
.home-filter .filter-button .filter-icon-2 {
  font-size: 1.25rem;
}
.home-filter .filter-button p {
  font-weight: 600;
  color: #333333;
  opacity: 0.85;
}
.home-card {
  padding: 3rem 0;
  background-color: #f6f6f6;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.home-card .section-title {
  padding: 1rem 0rem 1.5rem 1.5rem;
  align-self: flex-start;
}
.home-card .card {
  background-color: #fff;
  width: 90%;
  margin: 0rem 1rem 1.32rem 1rem;
  border-radius: 12px;
  /*@include btn-filter;*/
}
.home-card .card a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  height: 12rem;
  width: 100%;
}
.home-card .card img {
  width: 100%;
  height: 12.4rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px 12px 0 0;
}
.home-card .card-img-1 {
  -o-object-position: 50% 88%;
     object-position: 50% 88%;
}
.home-card .card-img-2 {
  -o-object-position: 50% 63%;
     object-position: 50% 63%;
}
.home-card .card-img-3 {
  -o-object-position: 0% 113%;
     object-position: 0% 113%;
}
.home-card .card-img-4 {
  -o-object-position: 0% 104%;
     object-position: 0% 104%;
}
.home-card .card-badge {
  position: absolute;
  z-index: 5;
  color: #2c9c81;
  background-color: #99E2D0;
  top: 7%;
  right: 3%;
  padding: 0.45rem 0.7rem;
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 2px;
}
.home-card .card-desc {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: space-between;
  text-align: start;
  height: 4.5rem;
  padding: 2.5rem 0.5rem 2.8rem 1rem;
  background-color: #fff;
  border-radius: 0 0 12px 12px;
  box-shadow: 1px 3px 5px 0 rgba(0, 0, 0, 0.15);
}
.home-card .card-desc-title {
  display: flex;
  flex-flow: column wrap;
}
.home-card .card-desc-icon {
  display: flex;
  align-items: center;
  position: relative;
  line-height: 2.2rem;
  font-size: 1.7rem;
  cursor: pointer;
}
.home-card .card-desc-icon-empty {
  position: absolute;
  font-size: 1.62rem;
  color: #706b69;
}
.home-card .card-desc-icon-fill {
  position: absolute;
  font-size: 1.34rem;
  top: -13px;
}
.home-card .card-desc-icon:hover .card-desc-icon-empty {
  color: #b05fdc;
  transition: color 800ms ease-in-out;
  transform-origin: center center;
}
.home-card .card-desc-icon:hover .card-desc-icon-fill {
  color: #b05fdc;
  transition: color 800ms ease-in-out;
  transform-origin: center center;
}
.home-card .card-name {
  font-weight: 900;
  font-size: 1.25rem;
}
.home-card .card-city {
  padding-top: 0.5rem;
  font-size: 1.2rem;
  opacity: 0.9;
  color: #696767;
  font-weight: 100;
  text-shadow: 0 0 0.3px #696767;
}

.card {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0;
}
.card-content {
  background-color: #f0f0f0;
}
.card-top {
  display: flex;
  border-radius: 40px 40px 0 0;
  width: 100%;
  margin-top: -50px;
  align-items: center;
  background-color: #f0f0f0;
  overflow: overlay;
}
.card-top-title {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
  padding: 2rem 1.5rem;
}
.card-top .ic-heart {
  display: flex;
  align-items: center;
  position: relative;
  line-height: 2.2rem;
  font-size: 1.7rem;
  cursor: pointer;
}
.card-top .ic-heart-empty {
  position: absolute;
  font-size: 1.62rem;
  color: #706b69;
}
.card-top .ic-heart-fill {
  position: absolute;
  font-size: 1.34rem;
  color: #f0f0f0;
}
.card-top .ic-heart:hover .ic-heart-empty {
  color: #b05fdc;
  transition: color 800ms ease-in-out;
  transform-origin: center center;
}
.card-top .ic-heart:hover .ic-heart-fill {
  color: #b05fdc;
  transition: color 800ms ease-in-out;
  transform-origin: center center;
}
.card-menu {
  text-align: start;
  height: 5rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: space-between;
  box-shadow: 1px 3px 5px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 15px;
  margin: 1rem 0;
  -webkit-animation: menu_item ease-in-out;
          animation: menu_item ease-in-out;
}
.card-menu-1 {
  -webkit-animation-duration: 1200ms;
          animation-duration: 1200ms;
}
.card-menu-2 {
  -webkit-animation-duration: 1500ms;
          animation-duration: 1500ms;
}
.card-menu-3 {
  -webkit-animation-duration: 1850ms;
          animation-duration: 1850ms;
}
.card-menu:hover .card-menu-wrapper {
  width: 80%;
}
.card-menu:hover .card-menu-ok {
  transform: translateX(0);
}
.card-menu-dish {
  margin: 0 10px 30px 10px;
}
.card-menu-wrapper {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  transition: width 500ms ease-in-out;
  padding: 2rem 1rem;
  cursor: pointer;
}
.card-menu-desc-name {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 7px;
  padding-top: 0.5rem;
}
.card-menu-title {
  font-weight: 500;
  font-size: 1.1rem;
}
.card-menu-title-border {
  width: 3rem;
  margin-top: 4px;
  border-bottom: 3px solid #99E2D0;
}
.card-menu-name {
  font-weight: 900;
  font-size: 1.25rem;
}
.card-menu-desc {
  font-size: 1.1rem;
  color: #696767;
  font-weight: 100;
  opacity: 0.9;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card-menu-price {
  font-weight: 900;
  font-size: 1.1rem;
}
.card-menu-ok {
  background-color: #99E2D0;
  text-align: center;
  height: 100%;
  line-height: 5rem;
  width: 20%;
  border-radius: 0 15px 15px 0;
  transform: translateX(9999px);
  transition: transform 550ms ease-in-out;
}
.card-menu-ok i {
  background-color: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: #99E2D0;
  line-height: 1.5rem;
}
.card-menu-button {
  background: linear-gradient(170deg, #ff79da 0%, #dd72ec 20%, #b05fdc 80%, #9356dc 100%);
  border: 1px solid;
  border-top: #dd72ec;
  border-left: #dd72ec;
  border-right: #b05fdc;
  border-bottom: #b05fdc;
  padding: 1.1rem 3rem;
  margin-bottom: 3rem;
  border-radius: 25px;
  font-size: 1.08rem;
  color: #f9f9f9;
  height: 42px;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.card-menu-button:hover {
  background: linear-gradient(170deg, #FF86E7 0%, #EA7FF9 20%, #BD6CE9 80%, #A063E9 100%);
  border: 1px solid;
  border-top: #dd72ec;
  border-left: #dd72ec;
  border-right: #b05fdc;
  border-bottom: #b05fdc;
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.25);
}
.card-menu-button span {
  font-weight: 600;
  opacity: 0.85;
}

/* @media screen and (min-width: 1024px) {
    body {
      margin:0 10rem;
    }
} */
@media screen and (min-width: 321px) {
  .card-top {
    display: flex;
    justify-content: center;
    margin-top: -80px;
    margin-bottom: 20px;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .card {
    background-color: #f0f0f0;
  }
  .card img {
    height: 30rem;
  }
  .card-content {
    position: relative;
    width: 80%;
    left: 10%;
    background-color: #fff;
  }
  .card-top {
    background-color: #fff;
  }
  .card-top-title {
    font-size: 2.5rem;
    padding: 2rem 1.5rem;
  }
  .card-top .ic-heart-empty {
    font-size: 2rem;
    color: #706b69;
  }
  .card-top .ic-heart-fill {
    font-size: 1.66rem;
    color: #fff;
  }
  .card-menu {
    background-color: #f6f6f6;
  }
  .card-menu-dish {
    background-color: #fff;
    margin: 10px 0px 30px 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .card-menu-title {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1025px) {
  .card-content {
    width: 40%;
    left: 30%;
  }
}