.card {
    background-color: $colour-bg-menu;
    display: flex;
    flex-direction: column;
    & img{
        width: 100%;
        height: 20rem;
        object-fit: cover; 
        border-radius: 0;
    } 
   
    &-content {
        background-color: $colour-bg-menu;
    }


    &-top {
        display: flex;
        border-radius: 40px 40px 0 0;
        width: 100%;
        margin-top: -50px;
        align-items: center;
        background-color: $colour-bg-menu;
        //overflow: visible;
        &-title {
            font-family: 'Shrikhand', cursive;
            font-size: 2rem;
            padding: 2rem 1.5rem;
            }
    
        & .ic-heart{
            display: flex;
            align-items: center;
            position: relative;
            line-height: $m-ref*2.2;
            @include ic-heart;
            &-empty{
                position: absolute;
                font-size: 1.62rem;
                color: #706b69;
            }
            &-fill{
                position: absolute;
                font-size: 1.34rem;
                color: $colour-bg-menu;
                transform: scale(0.8); //test
            }
            &:hover{
                & .ic-heart-empty {
                    color: $colour-white;
                    opacity: 0;
                    
                    }
                & .ic-heart-fill {
                    animation: heartfill 800ms ease-in both;
                }
            }
        }
    }

    &-menu{
        text-align: start;
        height: 5rem;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: space-between;
        box-shadow: 1px 3px 5px 0 rgb(0 0 0 / 10%);
        background-color:$colour-white ;
        border-radius: 15px;
        margin: 1rem 0;
        //animation: menu_item 800ms cubic-bezier(.1,.9,.1,1);
        animation: menu_item ease-in-out;
        &-1 {
            animation-duration: 1200ms;
            //animation-delay: 350ms;
        }
        &-2 {
            animation-duration: 1500ms;
            //animation-delay: 550ms;
        }
        &-3 {
            animation-duration: 1850ms;
            //animation-delay: 650ms;
        }
        &-4 {
            animation-duration: 2000ms;
            //animation-delay: 650ms;
        }
        // padding: 2.2rem 1rem 2.5rem 1rem;
        &:hover {
            & .card-menu-wrapper{
                width: 80%;
            }
            & .card-menu-ok{
                //transform:translateX(0);
                animation: selected 850ms ease-in-out both; 
                & i{
                    animation: check-rotation 950ms ease-in-out both;
                }
                
            }
        }
        &-dish{
            margin: 0 10px 30px 10px;
        }

        &-wrapper{
            display: flex;
            flex-flow:  column nowrap;
            width: 100%;
            transition: width 800ms ease-in-out;  //300ms
            padding: 2rem 1rem;
            cursor: pointer;
        }
        &-desc-name{
            display: flex;
            flex-flow:  row nowrap;
            justify-content: space-between;
            align-items: center;
            gap: 7px;
            padding-top: 0.5rem;
        }
        &-title{
            font-weight: 500;
            font-size: 1.1rem;
            &-border{
                width: 3rem;
                margin-top: 4px;
                border-bottom:3px solid $colour-tertiary;
            }
        } 
        &-name{
            font-weight: 900;
            font-size: 1.25rem;
        } 
        &-desc{
            font-size: 1.1rem;
            color: #696767;
            font-weight: 100;
            opacity: 0.9;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        } 
        &-price{
            font-weight: 900;
            font-size: 1.1rem;
        } 
        &-ok{
            background-color: $colour-tertiary;
            text-align: center;
            height: 100%;
            line-height: 5rem;
            width: 20%;
            border-radius: 0 15px 15px 0;
            transform:translateX(9999px) ;
            //opacity: 0;
            //transition: transform 550ms ease-in-out;    //400ms
            & i {
                background-color: $colour-white;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                color: $colour-tertiary;
                line-height: 1.5rem; 
            }
        } 
        &-button {
            background: linear-gradient(
            170deg, rgba(255,121,218,1) 0%, rgba(221,114,236,1) 20%, rgba(176,95,220,1) 80%, rgba(147,86,220,1) 100%);
            border: 1px solid; 
            border-top: #dd72ec;
            border-left: #dd72ec;
            border-right: #b05fdc;
            border-bottom: #b05fdc;
            padding: $m-ref*1.1 $m-ref*3;
            margin-bottom: 3rem;
            border-radius: 25px;
            font-size: 1.08rem;
            color: $colour-white;
            height: 42px;
            box-shadow: 1px 3px 8px 0 rgb(0 0 0 / 15%);
            cursor: pointer;
            &:hover {
                background: linear-gradient(170deg, #FF86E7 0%, #EA7FF9 20%, #BD6CE9 80%, #A063E9 100%);
                border: 1px solid; 
                border-top: #dd72ec;
                border-left: #dd72ec;
                border-right: #b05fdc;
                border-bottom: #b05fdc;
                box-shadow: 1px 3px 8px 0 rgb(0 0 0 / 25%);
            }
            & span {
                font-weight: 600;
                opacity: 0.85;
            }
        }
         
    }
}


















@media screen and (min-width: 321px) {
    .card {
        &-top {
            display: flex;
            justify-content: center;
            margin-top: -80px;
            margin-bottom: 20px;
            align-items: center;
        }    
    }
}

@media screen and (min-width: 768px) {
    .card {
        background-color: $colour-bg-menu;
        & img{
            height: 30rem;
        } 
        &-content {
            position: relative;
            width: 80%;
            left: 10%;
            background-color: #fff;
        }

        &-top {
            background-color: #fff;
            &-title {
                font-size: 2.5rem;
                padding: 2rem 1.5rem;
            }
            & .ic-heart{
                &-empty{
                    font-size: 2.0rem;
                    color: #706b69;
                }
                &-fill{
                    font-size: 1.66rem;
                    color: $colour-white;
                }
            }
        }    
        &-menu{
            background-color: $colour-bg;
            &-dish{
                background-color: #fff;
                margin: 10px 0px 30px 50px;
                width: 80%;
                display: flex;
                flex-direction: column;
                align-content: center;
            }
            &-title {
                font-size: 1.3rem;
            }
        }
    }
}

@media screen and (min-width: 1025px) {
    .card { 
        &-content {
            width: 40%;
            left: 30%;
        }
    }
}